GEMINI_API_KEY=your_api_key

# Firebase Project Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# AWS Terraform
AWS_REGION=
AWS_ACCOUNT_ID=
REGISTRY_NAME=
APP_NAME=